name: Entity Inputs (Multi)

on:
  workflow_dispatch:
    inputs:
      _entity_repository_0_metadata_Name:
        description: Respository 0 name
        type: string
        required: true
      _entity_repository_1_metadata_Name:
        description: Respository 1 name
        type: string
        required: true
      _entity_environment_0_spec_Type:
        description: Environment 0 Type
        type: string
        required: false
      _entity_environment_0_spec_ResourceGroup:
        description: Environment 0 Resource Group
        type: string
        required: false
      _entity_environment_0_spec_Subscription:
        description: Environment 0 Subscription
        type: string
        required: false
      _entity_environment_0_spec_ResourceId:
        description: Environment 0 ResourceId
        type: string
        required: false
      _entity_environment_1_spec_Type:
        description: Environment 1 Type
        type: string
        required: false
      _entity_environment_1_spec_ResourceGroup:
        description: Environment 1 Resource Group
        type: string
        required: false
      _entity_environment_1_spec_Subscription:
        description: Environment 1 Subscription
        type: string
        required: false
      _entity_environment_1_spec_ResourceId:
        description: Environment 1 ResourceId
        type: string
        required: false

env:
  description: This workflow is used to test entity inputs that resolve to entity references.

jobs:
  log:
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo "### Inputs" >> $GITHUB_STEP_SUMMARY
          echo "| input | value |" >> $GITHUB_STEP_SUMMARY
          echo "| ----- | ----- |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_repository_0_metadata_Name | ${{ inputs._entity_repository_0_metadata_Name }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_repository_1_metadata_Name | ${{ inputs._entity_repository_1_metadata_Name }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_0_spec_Type | ${{ inputs._entity_environment_0_spec_Type }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_0_spec_ResourceGroup | ${{ inputs._entity_environment_0_spec_ResourceGroup }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_0_spec_Subscription | ${{ inputs._entity_environment_0_spec_Subscription }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_0_spec_ResourceId | ${{ inputs._entity_environment_0_spec_ResourceId }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_1_spec_Type | ${{ inputs._entity_environment_1_spec_Type }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_1_spec_ResourceGroup | ${{ inputs._entity_environment_1_spec_ResourceGroup }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_1_spec_Subscription | ${{ inputs._entity_environment_1_spec_Subscription }} |" >> $GITHUB_STEP_SUMMARY
          echo "| _entity_environment_1_spec_ResourceId | ${{ inputs._entity_environment_1_spec_ResourceId }} |" >> $GITHUB_STEP_SUMMARY
